/* Responsive styles for mobile */

@media screen and (max-width:600px) {
  body {
      max-width: 600px;
  }

/* Common styles */
.com-t{
  font-size: 30px;
}

.com-des,.com-p{
  font-size: 17px;
}
.com-p{
  width: 80%;
}

  /* Header section styles */
  .container{
     margin: 0 auto;
  }
 
  header {
    margin-bottom: 20px;
  }
  .banner-head{
      padding-bottom: 50px;
  }
  
  .container {
     width: 90%;
     margin-bottom:40px ;
  }
  .nav
  {
      display: none;
  }

  .toggle {
      display: flex;
      justify-content: end;
      align-items: center; 
      height: 100%;
      width: 30%;
      cursor: pointer;
      font-size: 2rem;
    }
  
    .container-head {
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
  }
    .container-banner{
       height: 700px;
    }
 
  .web-logo {
    gap: 1rem;
    width: 70%;
    }
   .web-name {
    font-size: 2rem;
    }
  .banner-title{
    padding-top: 50px;
    font-size: 30px;
    }
  .banner-text{
     width: 90%;
    }
   .option-part{
      flex-direction: column;
      width: 80%;
      gap: 20px;
      margin: 30px auto 0px;
      padding: 25px;
    }
    select,
    #text, .btn-banner {
      text-overflow: '';
      width: 100%;
      height: 75px;
      border-radius: 10px;
      font-size: 1rem;
     }
  
     /*1st Section */
     .sec-1{
      flex-direction: column;
      gap: 20px;
    }

    .image-sec-1>img {
      width: 100%;
    }
    .text-sec-1 {
      gap: 1.5rem;  
  }
 
    /* 2nd section */
     
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 0;
    }
    .container-grid img {
    
      height: 100%;
    }
    .container-grid {
      position: relative;
      display: inline-block;
    }

    .g1 {
      grid-column: 1/span 12;
    }
   
    .g2 {
      grid-column: 1/ span 12;
    }
   
    .g3 {
      grid-column: 1/span 12;
    }
   
    .g4 {
      grid-column: 1/ span 12;
    }
   
    .g5 {
      grid-column: 1/ span 12;
    }
   
    .g6 {
      grid-column: 1/span 12;
    }
   
    .g7 {
      grid-column: 1/ span 12;
    }


    /* 3rd section */
    .card-div{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin-top: 25px;
    }

    .card1{
      grid-column: 1/span 1;
 
     }
     .card2{
      grid-column: 1/span 1;

     }
     .card3{
      grid-column: 1/span 1;
     }

     /* 4th section */
    

     /* 5th section */


     /* 6th section */



     /* Footer */


}